db.connectionPoolVolume = 15
db.user = root
db.password = root
db.driver = com.mysql.jdbc.Diver
db.url = jdbc:mysql://localhost:3306/crm?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8