db.connectionPoolVolume = 5
db.user = root
db.password = root
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/carsharing?characterEncoding=utf8
db.useUnicode = true
db.encoding = UTF-8